error.email = Valid email required
error.invalid.request = Invalid request
error.not.activated = User Not Activated
error.required = This field is required
error.user.not.found = User Not Found
error.failure.limit.exceed = Login failure limit exceeded
invalid.credentials = Invalid credentials!
access.denied = Access denied!
could.not.authenticate = Could not authenticate with social provider! Please try again!

home.title = Sform - Home
sign.up.title = Sform - Sign Up
sign.in.title = Sform - サインイン
forgot.password.title = Sform - Forgot Password
reset.password.title = Sform - Reset Password
change.password.title = Sform - Change Password
activate.account.title = Sform - Activate Account

toggle.navigation = Toggle navigation
welcome.signed.in = Welcome, you are now signed in!

sign.up.account = Sign up for a new account
sign.in.credentials = サインイン

error = Error!
info = Info!
success = Success!
home = Home
first.name = First name
last.name = Last name
full.name = Full name
email = メールアドレス
group = 組織ID
password = パスワード
send = Send
change = Change
reset = Reset
sign.up = サインアップ
sign.in = サインイン
sign.out = サインアウト
sign.in.now = Sign in now
sign.up.now = Sign up now
already.a.member = Already a member?
not.a.member = Not a member?
forgot.your.password = パスワードを忘れた場合
forgot.password = Forgot password
reset.password = Reset password
change.password = Change password
activate.account = Activate Account
current.password = Current password
new.password = New password

remember.me = このコンピュータにログイン情報を記憶します
or.use.social = Or use your existing account on one of the following services to sign in:
forgot.password.info = Please enter your email address and we will send you an email with further instructions to reset your password.
strong.password.info = Strong passwords include numbers, letters and punctuation marks.
current.password.invalid = The entered password is invalid. Please enter the correct password!
activate.account.text1 = まだ登録は完了していません。以下のメールアドレスにアクティベーションについてのメールを送信しました:
activate.account.text2 = メール文中の説明に沿ってアクティベーションを行ってください
activate.account.text3 = Click <a href="{0}">here</a> to send the activation email again.

sign.up.email.sent = You''re almost done! We sent an activation mail to {0}. Please follow the instructions in the email to activate your account. If it doesn''t arrive, check your spam folder, or try to log in again to send another activation mail.
activation.email.sent = We sent another activation email to you at {0}. It might take a few minutes for it to arrive; be sure to check your spam folder.
reset.email.sent = We have sent you an email with further instructions to reset your password, on condition that the address was found in our system. If you do not receive an email within the next 5 minutes, then please recheck your entered email address and try it again.

invalid.activation.link = The link isn't valid anymore! Please sign in to send the activation email again.
invalid.reset.link = The link isn't valid anymore! Please request a new link to reset your password.

password.reset = We have reset your password. You can now sign in with your credentials.
account.activated = Your account is now activated! Please sign in to use your new account.
password.changed = Your password has been changed.

google = Google
facebook = Facebook
twitter = Twitter
vk = VK
xing = Xing
yahoo = Yahoo

##########
# Emails
##########

email.from = Sform <noreply@msform.net>

# Sign Up
email.sign.up.subject = Welcome
email.sign.up.hello = Hello {0},
email.sign.up.html.text = Please follow <a href="{0}">this link</a> to confirm and activate your new account.
email.sign.up.txt.text = Please follow the link to confirm and activate your new account: {0}

# Already Signed Up
email.already.signed.up.subject = Welcome
email.already.signed.up.hello = Hello {0},
email.already.signed.up.html.text = You already have an account registered. Please follow <a href="{0}">this link</a> to sign in into your account.
email.already.signed.up.txt.text = You already have an account registered. Please follow the link to sign in into your account: {0}

# Reset Password
email.reset.password.subject = Reset password
email.reset.password.hello = Hello {0},
email.reset.password.html.text = Please follow <a href="{0}">this link</a> to reset your password.
email.reset.password.txt.text = Please follow the link to reset your password: {0}

# Activate Account
email.activate.account.subject = Activate account
email.activate.account.hello = Hello {0},
email.activate.account.html.text = Please follow <a href="{0}">this link</a> to confirm and activate your new account.
email.activate.account.txt.text = Please follow the link to confirm and activate your new account: {0}

# Login Verification
email.verification.subject = Sform ログイン確認コード
email.verification.hello = 確認コードは以下になります:
email.verification.html.text = [ {0} ]
email.verification.txt.text = [ {0} ]

##########
# Sform
##########
sform.title.forms = フォーム一覧
sform.title.formsetting = の設定
sform.title.data = フォームデータ
sform.title.csvdl = CSVダウンロード
sform.title.user = ユーザー設定
sform.title.transfer = 転送設定
sform.menu.form = フォーム
sform.menu.transfer = 転送
sform.menu.user = ユーザー
sform.menu.signout = サインアウト
sform.button.setting = 設定
sform.button.data = データ
sform.button.action = 操作
sform.button.addform = フォーム追加
sform.button.edit = 編集
sform.button.delete = 削除
sform.button.add = 追加
sform.button.reorder = 並び替え
sform.button.change = 変更
sform.button.cancel = キャンセル
sform.button.save = 保存
sform.button.close = 閉じる
sform.button.csvdl = CSVダウンロード
sform.button.backtolist = フォーム一覧に戻る
sform.action.active = 有効にする
sform.action.inactive = 無効にする
sform.action.stop = 停止状態にする
sform.action.delete = 削除
sform.formlist.header.name = フォーム名称
sform.formlist.header.title = タイトル
sform.formlist.header.id = ID
sform.setting.form_name = フォーム名
sform.setting.form_title = タイトル
sform.setting.url_after_cancel = フォームキャンセル時遷移先URL
sform.setting.url_after_complete = フォーム送信完了時遷移先URL
sform.setting.form_input_header = フォーム入力画面ヘッダ文面
sform.setting.form_confirm_header = フォーム確認画面ヘッダ文面
sform.setting.form_complete_text = フォーム送信後画面文面
sform.setting.form_stop_text = フォーム停止時文面
sform.setting.form_column = フォーム項目
sform.setting.form_column_name = 項目名
sform.setting.form_column_action = 操作
sform.setting.transfer_rule = 転送ルール
sform.setting.transfer_name = 転送ルール名
sform.setting.transfer_type = 転送タイプ
sform.user.status = ステータス
sform.user.login_id = ログインID
sform.user.name = 氏名
sform.user.email = メールアドレス